<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="ExamenFinal.capa_vista.Plantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="../css/menu.css" rel="stylesheet" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
         <div>
            <ul>
   <li><a class="home" href="home.aspx">Home</a></li>
   <li><a href="Empleados.aspx">Empleados</a></li>
   <li><a href="Proyectos.aspx">Proyectos</a></li>
   <li><a href="Asignaciones.aspx">Asignacion</a></li>
 </ul>
 </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
